<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/ic_action_overflow"
        android:title=""
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item1"
                android:title="add"/>
            <item
                android:id="@+id/item2"
                android:title="delete"/>
        </menu>
    </item>

</menu>